<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .gallery-item {
            width: 250px;
            height: 250px;
            margin: 10px;
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <title>Nera Naturals - Your Baby's Best Friend</title>
</head>
</head>
<nav>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Galery</a></li>
      <li><a href="contact.html">Contact us</a></li>
  </ul>
</nav>

<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="big1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="big2.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="big3.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="babybliss.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="big7.jpg" alt="Image 5">
        </div>
    </div>
</body>
</html>